{
	"inputs": [
		{
			"type": "promptString",
			"id": "OPENMEMORY_API_KEY",
			"description": "Enter your OpenMemory API key",
			"password": true
		}
	],
	"servers": {
		"plate": {
			"command": "bunx",
			"args": ["-y", "shadcn@canary", "registry:mcp"],
			"env": {
				"REGISTRY_URL": "https://platejs.org/r/registry.json"
			},
			"type": "stdio"
		},
		"playwright": {
			"command": "bunx",
			"args": ["@playwright/mcp@latest"]
		},
		"convex": {
			"command": "bunx",
			"args": ["convex@latest", "mcp", "start"]
		},
		"lucide-icons": {
			"command": "bunx",
			"args": ["lucide-icons-mcp@latest", "--stdio"]
		},
		"openmemory": {
			"command": "bunx",
			"args": ["openmemory@latest"],
			"env": {
				"OPENMEMORY_API_KEY": "${input:OPENMEMORY_API_KEY}",
				"CLIENT_NAME": "openmemory"
			}
		}
	}
}
